# sistema-educativo-microservicios-jairo-fernando-Vargas

./: README.md
asignaturas-servicio/: HELP.md  pom.xml
asignaturas-servicio/src/main/: Dockerfile
asignaturas-servicio/src/main/java/com/asignaturas/servicio/controller/: AsignaturaController.java
asignaturas-servicio/src/main/java/com/asignaturas/servicio/model/: Asignatura.java
asignaturas-servicio/src/main/java/com/asignaturas/servicio/repository/: AsignaturaRepository.java
asignaturas-servicio/src/main/java/com/asignaturas/servicio/service/: AsignaturaService.java
asignaturas-servicio/src/main/java/com/example/demo/: AsignaturasServicioApplication.java
asignaturas-servicio/src/main/resources/: application.properties
asignaturas-servicio/src/test/java/com/example/demo/: AsignaturasServicioApplicationTests.java
config-repo/: asignaturas-servicio.properties.txt  matriculas-servicio.properties.txt  usuarios-servicio.properties.txt
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
matriculas-servicio/: pom.xml
matriculas-servicio/src/main/java/: Dockerfile
matriculas-servicio/src/main/java/com/asignaturas/servicio/repositor/: AsignaturaRepository.java  EstudianteRepository.java  MatriculaRepository.java
matriculas-servicio/src/main/java/com/example/demo/: MatriculasServicioApplication.java
matriculas-servicio/src/main/java/com/matriculas/servicio/: EnableFeignClients.java
matriculas-servicio/src/main/java/com/matriculas/servicio/controller/: AsignaturaController.java  EstudianteController.java  MatriculaController.java  package-info.java
matriculas-servicio/src/main/java/com/matriculas/servicio/model/: Asignatura.java  Estudiante.java  Matricula.java
matriculas-servicio/src/main/java/com/matriculas/servicio/repository/: AsignaturaRepository.java  EstudianteRepository.java  MatriculaRepository.java
matriculas-servicio/src/main/java/com/matriculas/servicio/service/: AsignaturaService.java  EstudianteService.java  MatriculaService.java
matriculas-servicio/src/main/resources/: application.properties  application.yml
matriculas-servicio/src/test/java/com/example/demo/: MatriculasServicioApplicationTests.java
usuarios-servicio/: pom.xml
usuarios-servicio/src/main/java/: AuthController  Dockerfile
usuarios-servicio/src/main/java/com/example/demo/: AuthRequest.java  JwtService.java  JwtUti.java  SecurityConfig.java  Usuario.java  UsuariosServicioApplication.java
usuarios-servicio/src/main/java/com/usuarios/servicio/controller/: package-info.java
usuarios-servicio/src/main/java/com/usuarios/servicio/model/: Docente.java  Estudiante.java  package-info.java
usuarios-servicio/src/main/java/com/usuarios/servicio/repository/: DocenteRepository.java  EstudianteRepository.java  package-info.java
usuarios-servicio/src/main/java/com/usuarios/servicio/service/: DocenteService.java  EstudianteService.java
usuarios-servicio/src/main/java/com/usuarios/servico/service/: package-info.java
usuarios-servicio/src/main/java/org/springframework/security/config/annotation/web/configuration/: WebSecurityConfigurerAdapter.java
usuarios-servicio/src/main/resources/: application.properties
usuarios-servicio/src/test/java/com/example/demo/: UsuariosServicioApplicationTests.java
