<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version> <!-- Cambié a una versión válida y estable -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ejemplo.microservicios</groupId>
    <artifactId>asignaturas-servicio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>asignaturas-servicio</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version> <!-- Especifica la versión de Java -->
        <spring-cloud.version>2021.0.5</spring-cloud.version> <!-- Asegura compatibilidad con Spring Cloud -->
    </properties>

    <dependencies>
        <!-- Dependencia para JPA -->
        <dependency>
            <groupId>org.springframework</groupId>
        </dependency>
    </dependencies>
</project>
