spring.application.name=usuarios-servicio
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_db
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
