spring.application.name=matriculas-servicio
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=matriculasDB
spring.datasource.username=TU_USUARIO_SQLSERVER
spring.datasource.password=TU_CONTRASEÑA_SQLSERVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true